{
  "name": "brightline",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "prisma generate && next build --webpack",
    "db:migrate": "node scripts/prisma-with-local-env.mjs migrate deploy",
    "db:migrate:dev": "node scripts/prisma-with-dev-env.mjs migrate deploy",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prep": "node scripts/prep-images.mjs",
    "prep:once": "node scripts/prep-images.mjs --root \"${EXPORTS_ROOT:-/Users/kiril/Desktop/brightline/BrightLine_images/Exports}\" --section ${SECTION:-acd}",
    "blupload": "node scripts/blupload.mjs",
    "blupload:once": "node scripts/blupload.mjs --root \"${EXPORTS_ROOT:-/Users/kiril/Desktop/brightline/BrightLine_images/Exports}\" --section ${SECTION:-acd} --project ${PROJECT:-ci-siamo} --location ${LOCATION:-nyc} --year ${YEAR:-2026}",
    "pipeline:once": "npm run prep:once && npm run blupload:once",
    "pipeline:clean": "npm run prep:once && npm run blupload:once -- --clean",
    "blpublish": "node scripts/blpublish.mjs",
    "publish:db": "node ../tools/publish.mjs",
    "sheet-publish": "node scripts/sheet-publish.mjs",
    "upload-published": "node scripts/upload-published.mjs",
    "watch:deploy": "node scripts/watch-deploy.mjs",
    "sheet:ping": "node ../tools/verify-sheet-api.mjs --ping",
    "sheet:verify": "node ../tools/verify-sheet-api.mjs",
    "studio-os:verify": "node scripts/verify-studio-os-api.mjs",
    "deploy:prod": "bash scripts/deploy-prod.sh",
    "deploy:prod:go": "BRIGHTLINE_PROD_DEPLOY=DEPLOY bash scripts/deploy-prod.sh",
    "deploy:prod:studio-os": "REQUIRED_GIT_BRANCH=studio-os-cms-production-20260425 bash scripts/deploy-prod.sh",
    "deploy:prod:go:studio-os": "BRIGHTLINE_PROD_DEPLOY=DEPLOY REQUIRED_GIT_BRANCH=studio-os-cms-production-20260425 bash scripts/deploy-prod.sh",
    "deploy:prod:go:studio-os:nogit": "SKIP_GIT_CHECKS=1 BRIGHTLINE_PROD_DEPLOY=DEPLOY REQUIRED_GIT_BRANCH=studio-os-cms-production-20260425 bash scripts/deploy-prod.sh",
    "deploy:check": "node scripts/check-prod-deploy-ready.mjs",
    "deploy:check:env": "DEPLOY_CHECK_LOAD_DOTENV=1 node scripts/check-prod-deploy-ready.mjs",
    "check:migrations": "node scripts/check-migration-safety.mjs --diff-only",
    "check:migrations:all": "node scripts/check-migration-safety.mjs",
    "check:env": "node scripts/validate-server-env.mjs",
    "check:env:ci": "node scripts/validate-server-env.mjs --ci",
    "perf:lighthouse": "node scripts/perf-lighthouse-snapshot.mjs",
    "seed:delivery-smoke": "npx tsx scripts/seed-delivery-smoke.ts",
    "seed:delivery-smoke:empty": "DELIVERY_SMOKE_BOOTSTRAP_EMPTY=1 DELIVERY_SMOKE_WRITE_JSON=1 npx tsx scripts/seed-delivery-smoke.ts",
    "test:e2e": "playwright test",
    "test:client-delivery": "npx tsx scripts/client-delivery-test.ts",
    "import:myportfolio-journal": "npx tsx scripts/import-myportfolio-journal.ts",
    "import:myportfolio-journal:prod": "BRIGHTLINE_ENV=production npx tsx scripts/import-myportfolio-journal.ts",
    "repair:journal-text:prod": "BRIGHTLINE_ENV=production TEXT_ONLY=1 npx tsx scripts/import-myportfolio-journal.ts",
    "launch:journal": "npx tsx scripts/launch-journal.ts",
    "launch:journal:prod": "BRIGHTLINE_ENV=production npx tsx scripts/launch-journal.ts",
    "format:imported-journal": "npx tsx scripts/format-imported-journal.ts",
    "format:imported-journal:prod": "BRIGHTLINE_ENV=production npx tsx scripts/format-imported-journal.ts",
    "assets:backfill": "npx tsx scripts/assets-backfill.ts",
    "assets:backfill:prod": "BRIGHTLINE_ENV=production npx tsx scripts/assets-backfill.ts",
    "assets:coverage": "npx tsx scripts/assets-coverage.ts",
    "assets:coverage:prod": "BRIGHTLINE_ENV=production npx tsx scripts/assets-coverage.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.990.0",
    "@aws-sdk/s3-request-presigner": "^3.983.0",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@prisma/client": "^5.22.0",
    "@sentry/nextjs": "^10.71.0",
    "@vercel/speed-insights": "^2.0.0",
    "archiver": "^8.0.0",
    "aws4fetch": "^1.0.20",
    "bcryptjs": "^3.0.3",
    "framer-motion": "11.11.17",
    "imapflow": "^1.3.2",
    "dompurify": "3.4.14",
    "jose": "^6.0.11",
    "leaflet": "^1.9.4",
    "lenis": "^1.3.17",
    "mailparser": "^3.9.8",
    "next": "^16.2.12",
    "next-auth": "^4.24.15",
    "nodemailer": "^9.0.5",
    "openai": "^4.104.0",
    "pdfkit": "^0.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-easy-crop": "^5.5.7",
    "resend": "^6.24.0",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "stripe": "^22.1.0",
    "yet-another-react-lightbox": "^3.28.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.12",
    "@playwright/test": "^1.58.0",
    "@tailwindcss/postcss": "^4",
    "@types/archiver": "^8.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.21",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.3.1",
    "jsdom": "^26.1.0",
    "eslint": "^9",
    "eslint-config-next": "^16.2.12",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^7",
    "globals": "^15",
    "googleapis": "^176.0.0",
    "postcss": "^8.5.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vercel": "^59.7.0",
    "vitest": "^3.2.4"
  },
  "prisma": {
    "seed": "node ./prisma/seed.js"
  },
  "overrides": {
    "ajv": "6.12.6",
    "fast-xml-parser": "5.3.6",
    "esbuild": "^0.25.0",
    "motion-utils": "10.18.0",
    "dompurify": "3.4.14",
    "ip-address": "10.5.0",
    "nodemailer": "^9.0.5",
    "uuid": "11.1.1",
    "undici": "^7.28.0"
  },
  "optionalDependencies": {
    "@esbuild/darwin-arm64": "^0.27.3"
  }
}
