{
  "buildCommand": "npm run build",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.brightlinephotography.com" }],
      "destination": "https://brightlinephotography.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "brightlinephotography.co" }],
      "destination": "https://brightlinephotography.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.brightlinephotography.co" }],
      "destination": "https://brightlinephotography.com/:path*",
      "permanent": true
    }
  ]
}
